
include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font   JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic JetBrainsMono Nerd Font
font_size   11.0

hide_window_decorations yes

cursor_shape block

scrollbar_width 0.3
scrollbar_hover_width 0.6

window_padding_width 10

